server: http://localhost:9876

load:
  - specs/vendor/jasmine-1.1.0/jasmine.js
  - jasmine-jstd-adapter/src/JasmineAdapter.js
  - specs/vendor/jasmine-jquery-1.3.1.js
  - specs/vendor/sinon-1.4.2.js
  - specs/vendor/jasmine-sinon.js
  - specs/fixtures.js
  - public/js/jquery.js
  - public/js/underscore.js
  - public/js/backbone.js
  - backbone-refactor/app.js
  - specs/spec/*.js
